CREATE DATABASE  IF NOT EXISTS `drone_forensics` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `drone_forensics`;
-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: localhost    Database: drone_forensics
-- ------------------------------------------------------
-- Server version	8.0.39

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batteries`
--

DROP TABLE IF EXISTS `batteries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `batteries` (
  `battery_id` int NOT NULL AUTO_INCREMENT,
  `battery_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `battery_chemistry` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cell_count` int DEFAULT NULL,
  `voltage_v` decimal(6,2) DEFAULT NULL,
  `capacity_mah` int DEFAULT NULL,
  `discharge_rate_c` int DEFAULT NULL,
  `energy_wh` decimal(8,2) DEFAULT NULL,
  `connector_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `compatible_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`battery_id`),
  UNIQUE KEY `battery_code` (`battery_code`),
  KEY `idx_batteries_manufacturer` (`manufacturer_id`),
  KEY `idx_batteries_cell_count` (`cell_count`),
  KEY `idx_batteries_capacity` (`capacity_mah`),
  KEY `idx_batteries_voltage` (`voltage_v`),
  CONSTRAINT `fk_batteries_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=730 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batteries`
--

LOCK TABLES `batteries` WRITE;
/*!40000 ALTER TABLE `batteries` DISABLE KEYS */;
/*!40000 ALTER TABLE `batteries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `battery_csv_staging`
--

DROP TABLE IF EXISTS `battery_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `battery_csv_staging` (
  `BatteryID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BatteryChemistry` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CellCount` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Voltage_V` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Capacity_mAh` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DischargeRate_C` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Energy_Wh` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ConnectorType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CompatibleDroneType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Notes` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `battery_csv_staging`
--

LOCK TABLES `battery_csv_staging` WRITE;
/*!40000 ALTER TABLE `battery_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `battery_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camera_csv_staging`
--

DROP TABLE IF EXISTS `camera_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `camera_csv_staging` (
  `CameraID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CameraType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SensorType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Resolution` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VideoSystem` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LensSize_mm` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FieldOfView_deg` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Interface` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MountType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Weight_g` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedDroneType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camera_csv_staging`
--

LOCK TABLES `camera_csv_staging` WRITE;
/*!40000 ALTER TABLE `camera_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `camera_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cameras`
--

DROP TABLE IF EXISTS `cameras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cameras` (
  `camera_id` int NOT NULL AUTO_INCREMENT,
  `camera_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `camera_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sensor_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `resolution` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_system` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `lens_size_mm` decimal(5,2) DEFAULT NULL,
  `field_of_view_deg` int DEFAULT NULL,
  `interface_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mount_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `weight_g` int DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`camera_id`),
  UNIQUE KEY `camera_code` (`camera_code`),
  KEY `idx_camera_manufacturer` (`manufacturer_id`),
  KEY `idx_camera_type` (`camera_type`),
  KEY `idx_camera_resolution` (`resolution`),
  KEY `idx_camera_weight` (`weight_g`),
  KEY `idx_camera_interface` (`interface_type`),
  CONSTRAINT `fk_camera_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cameras`
--

LOCK TABLES `cameras` WRITE;
/*!40000 ALTER TABLE `cameras` DISABLE KEYS */;
/*!40000 ALTER TABLE `cameras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `charger_csv_staging`
--

DROP TABLE IF EXISTS `charger_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `charger_csv_staging` (
  `ChargerID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ChargerType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedChemistry` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MaxChargePower_W` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `InputVoltage` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OutputCur` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BalancerType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PortType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Supported` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `charger_csv_staging`
--

LOCK TABLES `charger_csv_staging` WRITE;
/*!40000 ALTER TABLE `charger_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `charger_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chargers`
--

DROP TABLE IF EXISTS `chargers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chargers` (
  `charger_id` int NOT NULL AUTO_INCREMENT,
  `charger_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `charger_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_chemistry` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `max_charge_power_w` int DEFAULT NULL,
  `input_voltage` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `output_current` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `balancer_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `port_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_platform` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`charger_id`),
  UNIQUE KEY `charger_code` (`charger_code`),
  KEY `idx_chargers_manufacturer` (`manufacturer_id`),
  KEY `idx_chargers_power` (`max_charge_power_w`),
  KEY `idx_chargers_port` (`port_type`),
  CONSTRAINT `fk_chargers_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=480 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chargers`
--

LOCK TABLES `chargers` WRITE;
/*!40000 ALTER TABLE `chargers` DISABLE KEYS */;
/*!40000 ALTER TABLE `chargers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `countries`
--

DROP TABLE IF EXISTS `countries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `countries` (
  `country_id` int NOT NULL AUTO_INCREMENT,
  `country_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`country_id`),
  UNIQUE KEY `country_name` (`country_name`),
  KEY `idx_countries_name` (`country_name`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `countries`
--

LOCK TABLES `countries` WRITE;
/*!40000 ALTER TABLE `countries` DISABLE KEYS */;
/*!40000 ALTER TABLE `countries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drone_csv_staging`
--

DROP TABLE IF EXISTS `drone_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drone_csv_staging` (
  `Country` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BasePlatformID` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PlatformName` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VariantName` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VariantType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Manufacturer` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Sector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DroneClass` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RolePrimary` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RoleSecondary` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LaunchType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RecoveryType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PropulsionType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Wingspan_m` decimal(6,2) DEFAULT NULL,
  `MTOW_kg` decimal(8,2) DEFAULT NULL,
  `MaxPayload_kg` decimal(8,2) DEFAULT NULL,
  `Endurance_hr` decimal(6,2) DEFAULT NULL,
  `OperationalRange_km` decimal(8,2) DEFAULT NULL,
  `DataLinkRange_km` decimal(8,2) DEFAULT NULL,
  `CruiseSpeed_kmh` decimal(6,2) DEFAULT NULL,
  `MaxSpeed_kmh` decimal(6,2) DEFAULT NULL,
  `ServiceCeiling_m` int DEFAULT NULL,
  `PowerSource` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ArmamentCapable` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SensorTypes` text COLLATE utf8mb4_unicode_ci,
  `IntroductionYear` int DEFAULT NULL,
  `Status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Notes` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drone_csv_staging`
--

LOCK TABLES `drone_csv_staging` WRITE;
/*!40000 ALTER TABLE `drone_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `drone_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drone_platforms`
--

DROP TABLE IF EXISTS `drone_platforms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drone_platforms` (
  `platform_id` int NOT NULL AUTO_INCREMENT,
  `base_platform_id` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `platform_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `drone_class` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `introduction_year` int DEFAULT NULL,
  `status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `image_filename` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`platform_id`),
  UNIQUE KEY `platform_name` (`platform_name`),
  KEY `manufacturer_id` (`manufacturer_id`),
  KEY `idx_platforms_name` (`platform_name`),
  CONSTRAINT `drone_platforms_ibfk_1` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drone_platforms`
--

LOCK TABLES `drone_platforms` WRITE;
/*!40000 ALTER TABLE `drone_platforms` DISABLE KEYS */;
/*!40000 ALTER TABLE `drone_platforms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `drone_variants`
--

DROP TABLE IF EXISTS `drone_variants`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `drone_variants` (
  `variant_id` int NOT NULL AUTO_INCREMENT,
  `platform_id` int NOT NULL,
  `country_id` int NOT NULL,
  `variant_name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `variant_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_primary` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role_secondary` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `launch_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recovery_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `propulsion_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wingspan_m` decimal(6,2) DEFAULT NULL,
  `mtow_kg` decimal(8,2) DEFAULT NULL,
  `max_payload_kg` decimal(8,2) DEFAULT NULL,
  `endurance_hr` decimal(6,2) DEFAULT NULL,
  `operational_range_km` decimal(8,2) DEFAULT NULL,
  `datalink_range_km` decimal(8,2) DEFAULT NULL,
  `cruise_speed_kmh` decimal(6,2) DEFAULT NULL,
  `max_speed_kmh` decimal(6,2) DEFAULT NULL,
  `service_ceiling_m` int DEFAULT NULL,
  `power_source` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `armament_capable` tinyint(1) DEFAULT NULL,
  `sensor_types` text COLLATE utf8mb4_unicode_ci,
  `notes` text COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`variant_id`),
  KEY `idx_variants_country` (`country_id`),
  KEY `idx_variants_platform` (`platform_id`),
  KEY `idx_variants_role_primary` (`role_primary`),
  KEY `idx_variants_launch_type` (`launch_type`),
  KEY `idx_variants_armament` (`armament_capable`),
  CONSTRAINT `drone_variants_ibfk_1` FOREIGN KEY (`platform_id`) REFERENCES `drone_platforms` (`platform_id`),
  CONSTRAINT `drone_variants_ibfk_2` FOREIGN KEY (`country_id`) REFERENCES `countries` (`country_id`)
) ENGINE=InnoDB AUTO_INCREMENT=246 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `drone_variants`
--

LOCK TABLES `drone_variants` WRITE;
/*!40000 ALTER TABLE `drone_variants` DISABLE KEYS */;
/*!40000 ALTER TABLE `drone_variants` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `esc`
--

DROP TABLE IF EXISTS `esc`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `esc` (
  `esc_id` int NOT NULL AUTO_INCREMENT,
  `esc_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `esc_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `continuous_current_a` int DEFAULT NULL,
  `burst_current_a` int DEFAULT NULL,
  `supported_voltage` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `firmware` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `input_protocol` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mount_pattern` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bec_output` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `cooling_method` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`esc_id`),
  UNIQUE KEY `esc_code` (`esc_code`),
  KEY `idx_esc_manufacturer` (`manufacturer_id`),
  KEY `idx_esc_current` (`continuous_current_a`),
  KEY `idx_esc_voltage` (`supported_voltage`),
  KEY `idx_esc_firmware` (`firmware`),
  KEY `idx_esc_protocol` (`input_protocol`),
  CONSTRAINT `fk_esc_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=512 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `esc`
--

LOCK TABLES `esc` WRITE;
/*!40000 ALTER TABLE `esc` DISABLE KEYS */;
/*!40000 ALTER TABLE `esc` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `esc_csv_staging`
--

DROP TABLE IF EXISTS `esc_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `esc_csv_staging` (
  `ESCID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ESCType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ContinuousCurrent_A` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BurstCurrent_A` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedVoltage` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Firmware` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `InputProtocol` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MountPattern` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BEC_Output` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CoolingMethod` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedDrone` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `esc_csv_staging`
--

LOCK TABLES `esc_csv_staging` WRITE;
/*!40000 ALTER TABLE `esc_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `esc_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `esc_motor_compatibility`
--

DROP TABLE IF EXISTS `esc_motor_compatibility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `esc_motor_compatibility` (
  `id` int NOT NULL AUTO_INCREMENT,
  `esc_id` int NOT NULL,
  `motor_id` int NOT NULL,
  `compatibility_level` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recommended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_pair` (`esc_id`,`motor_id`),
  KEY `idx_em_esc` (`esc_id`),
  KEY `idx_em_motor` (`motor_id`),
  CONSTRAINT `fk_em_esc` FOREIGN KEY (`esc_id`) REFERENCES `esc` (`esc_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_em_motor` FOREIGN KEY (`motor_id`) REFERENCES `motors` (`motor_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `esc_motor_compatibility`
--

LOCK TABLES `esc_motor_compatibility` WRITE;
/*!40000 ALTER TABLE `esc_motor_compatibility` DISABLE KEYS */;
/*!40000 ALTER TABLE `esc_motor_compatibility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `esc_motor_csv_staging`
--

DROP TABLE IF EXISTS `esc_motor_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `esc_motor_csv_staging` (
  `ESCCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MotorCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CompatibilityLevel` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RecommendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `esc_motor_csv_staging`
--

LOCK TABLES `esc_motor_csv_staging` WRITE;
/*!40000 ALTER TABLE `esc_motor_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `esc_motor_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fake_drn_manufacturers`
--

DROP TABLE IF EXISTS `fake_drn_manufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fake_drn_manufacturers` (
  `manufacturer_id` int NOT NULL DEFAULT '0',
  `manufacturer_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fake_drn_manufacturers`
--

LOCK TABLES `fake_drn_manufacturers` WRITE;
/*!40000 ALTER TABLE `fake_drn_manufacturers` DISABLE KEYS */;
/*!40000 ALTER TABLE `fake_drn_manufacturers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firmware`
--

DROP TABLE IF EXISTS `firmware`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `firmware` (
  `firmware_id` int NOT NULL AUTO_INCREMENT,
  `firmware_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `purpose` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `license_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_hardware` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `development_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `industry_adoption` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `typical_use` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`firmware_id`),
  UNIQUE KEY `firmware_code` (`firmware_code`),
  KEY `idx_fw_category` (`category`),
  KEY `idx_fw_license` (`license_type`),
  KEY `idx_fw_status` (`development_status`),
  KEY `idx_fw_adoption` (`industry_adoption`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firmware`
--

LOCK TABLES `firmware` WRITE;
/*!40000 ALTER TABLE `firmware` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmware` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firmware_csv_staging`
--

DROP TABLE IF EXISTS `firmware_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `firmware_csv_staging` (
  `FirmwareID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Purpose` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LicenseType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedHardware` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DevelopmentStatus` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IndustryAdoption` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `TypicalUse` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firmware_csv_staging`
--

LOCK TABLES `firmware_csv_staging` WRITE;
/*!40000 ALTER TABLE `firmware_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmware_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight_controller_csv_staging`
--

DROP TABLE IF EXISTS `flight_controller_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight_controller_csv_staging` (
  `FCID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Processor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FormFactor` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Mounting` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FirmwareSupported` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IMU` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Barometer` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OSD` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Blackbox` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ESCInterface` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ConnectorType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedDroneType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_controller_csv_staging`
--

LOCK TABLES `flight_controller_csv_staging` WRITE;
/*!40000 ALTER TABLE `flight_controller_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight_controller_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `flight_controllers`
--

DROP TABLE IF EXISTS `flight_controllers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `flight_controllers` (
  `flight_controller_id` int NOT NULL AUTO_INCREMENT,
  `fc_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `processor` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `form_factor` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mounting` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `firmware_supported` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imu` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `barometer` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `osd` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blackbox` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `esc_interface` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `connector_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`flight_controller_id`),
  UNIQUE KEY `fc_code` (`fc_code`),
  KEY `idx_fc_manufacturer` (`manufacturer_id`),
  KEY `idx_fc_processor` (`processor`),
  KEY `idx_fc_drone_type` (`supported_drone_type`),
  CONSTRAINT `fk_fc_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=529 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `flight_controllers`
--

LOCK TABLES `flight_controllers` WRITE;
/*!40000 ALTER TABLE `flight_controllers` DISABLE KEYS */;
/*!40000 ALTER TABLE `flight_controllers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frame_csv_staging`
--

DROP TABLE IF EXISTS `frame_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frame_csv_staging` (
  `FrameID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FrameType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Size_Inch` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Wheelbase` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Material` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ArmType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Mounting` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Supported` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frame_csv_staging`
--

LOCK TABLES `frame_csv_staging` WRITE;
/*!40000 ALTER TABLE `frame_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `frame_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frame_prop_compatibility`
--

DROP TABLE IF EXISTS `frame_prop_compatibility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frame_prop_compatibility` (
  `id` int NOT NULL AUTO_INCREMENT,
  `frame_id` int NOT NULL,
  `propeller_id` int NOT NULL,
  `fit_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recommended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_pair` (`frame_id`,`propeller_id`),
  KEY `idx_fp_frame` (`frame_id`),
  KEY `idx_fp_prop` (`propeller_id`),
  CONSTRAINT `fk_fp_frame` FOREIGN KEY (`frame_id`) REFERENCES `frames` (`frame_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_fp_prop` FOREIGN KEY (`propeller_id`) REFERENCES `propellers` (`propeller_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1024 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frame_prop_compatibility`
--

LOCK TABLES `frame_prop_compatibility` WRITE;
/*!40000 ALTER TABLE `frame_prop_compatibility` DISABLE KEYS */;
/*!40000 ALTER TABLE `frame_prop_compatibility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frame_prop_csv_staging`
--

DROP TABLE IF EXISTS `frame_prop_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frame_prop_csv_staging` (
  `FrameCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PropCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Fits` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RecommendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frame_prop_csv_staging`
--

LOCK TABLES `frame_prop_csv_staging` WRITE;
/*!40000 ALTER TABLE `frame_prop_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `frame_prop_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frames`
--

DROP TABLE IF EXISTS `frames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frames` (
  `frame_id` int NOT NULL AUTO_INCREMENT,
  `frame_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frame_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `size_inch` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wheelbase_mm` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `material` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `arm_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mounting` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`frame_id`),
  UNIQUE KEY `frame_code` (`frame_code`),
  KEY `idx_frames_manufacturer` (`manufacturer_id`),
  KEY `idx_frames_type` (`frame_type`),
  KEY `idx_frames_size` (`size_inch`),
  CONSTRAINT `fk_frames_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=630 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frames`
--

LOCK TABLES `frames` WRITE;
/*!40000 ALTER TABLE `frames` DISABLE KEYS */;
/*!40000 ALTER TABLE `frames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gps_csv_staging`
--

DROP TABLE IF EXISTS `gps_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gps_csv_staging` (
  `GPSID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `GNSSSupport` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CompassIncluded` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `UpdateRate_Hz` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Interface` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VoltageInput_V` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AntennaType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MountingType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedFirmware` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedDroneType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gps_csv_staging`
--

LOCK TABLES `gps_csv_staging` WRITE;
/*!40000 ALTER TABLE `gps_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `gps_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gps_modules`
--

DROP TABLE IF EXISTS `gps_modules`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `gps_modules` (
  `gps_id` int NOT NULL AUTO_INCREMENT,
  `gps_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gnss_support` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `compass_included` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `update_rate_hz` int DEFAULT NULL,
  `interface_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `voltage_input` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `antenna_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mounting_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_firmware` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`gps_id`),
  UNIQUE KEY `gps_code` (`gps_code`),
  KEY `fk_gps_manufacturer` (`manufacturer_id`),
  CONSTRAINT `fk_gps_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gps_modules`
--

LOCK TABLES `gps_modules` WRITE;
/*!40000 ALTER TABLE `gps_modules` DISABLE KEYS */;
/*!40000 ALTER TABLE `gps_modules` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturers`
--

DROP TABLE IF EXISTS `manufacturers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manufacturers` (
  `manufacturer_id` int NOT NULL AUTO_INCREMENT,
  `manufacturer_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`manufacturer_id`),
  UNIQUE KEY `manufacturer_name` (`manufacturer_name`)
) ENGINE=InnoDB AUTO_INCREMENT=1419 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturers`
--

LOCK TABLES `manufacturers` WRITE;
/*!40000 ALTER TABLE `manufacturers` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturers_backup`
--

DROP TABLE IF EXISTS `manufacturers_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manufacturers_backup` (
  `manufacturer_id` int NOT NULL DEFAULT '0',
  `manufacturer_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturers_backup`
--

LOCK TABLES `manufacturers_backup` WRITE;
/*!40000 ALTER TABLE `manufacturers_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturers_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturers_backup_final`
--

DROP TABLE IF EXISTS `manufacturers_backup_final`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manufacturers_backup_final` (
  `manufacturer_id` int NOT NULL DEFAULT '0',
  `manufacturer_name` varchar(150) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturers_backup_final`
--

LOCK TABLES `manufacturers_backup_final` WRITE;
/*!40000 ALTER TABLE `manufacturers_backup_final` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturers_backup_final` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ml_training_dataset`
--

DROP TABLE IF EXISTS `ml_training_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ml_training_dataset` (
  `id` int NOT NULL AUTO_INCREMENT,
  `frame_id` int DEFAULT NULL,
  `motor_id` int DEFAULT NULL,
  `esc_id` int DEFAULT NULL,
  `propeller_id` int DEFAULT NULL,
  `battery_id` int DEFAULT NULL,
  `frame_size` int DEFAULT NULL,
  `motor_kv` int DEFAULT NULL,
  `esc_amp` int DEFAULT NULL,
  `prop_diameter` decimal(5,2) DEFAULT NULL,
  `battery_cells` int DEFAULT NULL,
  `is_valid` tinyint DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1888 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ml_training_dataset`
--

LOCK TABLES `ml_training_dataset` WRITE;
/*!40000 ALTER TABLE `ml_training_dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `ml_training_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_csv_staging`
--

DROP TABLE IF EXISTS `motor_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_csv_staging` (
  `MotorID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MotorType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `KV_Rating` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MaxCurrent` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MaxPower` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ShaftDiam` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MountPattern` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RecommendedPropSize` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CompatibleDroneType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_csv_staging`
--

LOCK TABLES `motor_csv_staging` WRITE;
/*!40000 ALTER TABLE `motor_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_prop_compatibility`
--

DROP TABLE IF EXISTS `motor_prop_compatibility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_prop_compatibility` (
  `id` int NOT NULL AUTO_INCREMENT,
  `motor_id` int NOT NULL,
  `propeller_id` int NOT NULL,
  `compatibility_level` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recommended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `unique_pair` (`motor_id`,`propeller_id`),
  KEY `idx_mp_motor` (`motor_id`),
  KEY `idx_mp_prop` (`propeller_id`),
  CONSTRAINT `fk_mp_motor` FOREIGN KEY (`motor_id`) REFERENCES `motors` (`motor_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_mp_prop` FOREIGN KEY (`propeller_id`) REFERENCES `propellers` (`propeller_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_prop_compatibility`
--

LOCK TABLES `motor_prop_compatibility` WRITE;
/*!40000 ALTER TABLE `motor_prop_compatibility` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_prop_compatibility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motor_prop_csv_staging`
--

DROP TABLE IF EXISTS `motor_prop_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motor_prop_csv_staging` (
  `MotorCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PropCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CompatibilityLevel` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RecommendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motor_prop_csv_staging`
--

LOCK TABLES `motor_prop_csv_staging` WRITE;
/*!40000 ALTER TABLE `motor_prop_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `motor_prop_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motors`
--

DROP TABLE IF EXISTS `motors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motors` (
  `motor_id` int NOT NULL AUTO_INCREMENT,
  `motor_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `motor_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `kv_rating` int DEFAULT NULL,
  `max_current_a` int DEFAULT NULL,
  `max_power_w` int DEFAULT NULL,
  `shaft_diameter` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mount_pattern` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recommended_prop_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `compatible_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`motor_id`),
  UNIQUE KEY `motor_code` (`motor_code`),
  KEY `idx_motors_manufacturer` (`manufacturer_id`),
  KEY `idx_motors_kv` (`kv_rating`),
  KEY `idx_motors_prop` (`recommended_prop_size`),
  CONSTRAINT `fk_motors_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=621 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motors`
--

LOCK TABLES `motors` WRITE;
/*!40000 ALTER TABLE `motors` DISABLE KEYS */;
/*!40000 ALTER TABLE `motors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propeller_csv_staging`
--

DROP TABLE IF EXISTS `propeller_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `propeller_csv_staging` (
  `PropID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PropType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Diameter` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Pitch` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BladeCount` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Material` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MountType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Rotation` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Compatible` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propeller_csv_staging`
--

LOCK TABLES `propeller_csv_staging` WRITE;
/*!40000 ALTER TABLE `propeller_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `propeller_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `propellers`
--

DROP TABLE IF EXISTS `propellers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `propellers` (
  `propeller_id` int NOT NULL AUTO_INCREMENT,
  `prop_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `prop_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `diameter_in` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pitch_in` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `blade_count` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `material` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mount_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `rotation` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `compatible_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`propeller_id`),
  UNIQUE KEY `prop_code` (`prop_code`),
  KEY `idx_propellers_type` (`prop_type`),
  KEY `idx_propellers_size` (`diameter_in`),
  KEY `idx_propellers_manufacturer` (`manufacturer_id`),
  CONSTRAINT `fk_propellers_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=481 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `propellers`
--

LOCK TABLES `propellers` WRITE;
/*!40000 ALTER TABLE `propellers` DISABLE KEYS */;
/*!40000 ALTER TABLE `propellers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radio_csv_staging`
--

DROP TABLE IF EXISTS `radio_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `radio_csv_staging` (
  `RadioID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DeviceType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Protocol` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Frequency` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ChannelCount` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Telemetry` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AntennaType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Connector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PowerOutput` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Supported` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radio_csv_staging`
--

LOCK TABLES `radio_csv_staging` WRITE;
/*!40000 ALTER TABLE `radio_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `radio_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radios_receivers`
--

DROP TABLE IF EXISTS `radios_receivers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `radios_receivers` (
  `radio_id` int NOT NULL AUTO_INCREMENT,
  `radio_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `device_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `protocol` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frequency` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `channel_count` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telemetry` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `antenna_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `connector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `power_output` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`radio_id`),
  UNIQUE KEY `radio_code` (`radio_code`),
  KEY `idx_radios_manufacturer` (`manufacturer_id`),
  KEY `idx_radios_protocol` (`protocol`),
  KEY `idx_radios_frequency` (`frequency`),
  CONSTRAINT `fk_radios_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1029 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radios_receivers`
--

LOCK TABLES `radios_receivers` WRITE;
/*!40000 ALTER TABLE `radios_receivers` DISABLE KEYS */;
/*!40000 ALTER TABLE `radios_receivers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `radios_receivers_backup`
--

DROP TABLE IF EXISTS `radios_receivers_backup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `radios_receivers_backup` (
  `radio_id` int NOT NULL DEFAULT '0',
  `radio_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int NOT NULL,
  `device_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `protocol` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frequency` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `channel_count` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `telemetry` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `antenna_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `connector` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `power_output` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `radios_receivers_backup`
--

LOCK TABLES `radios_receivers_backup` WRITE;
/*!40000 ALTER TABLE `radios_receivers_backup` DISABLE KEYS */;
/*!40000 ALTER TABLE `radios_receivers_backup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtf_csv_staging`
--

DROP TABLE IF EXISTS `rtf_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rtf_csv_staging` (
  `temp_row_id` int NOT NULL AUTO_INCREMENT,
  `DroneID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DroneType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BuildLevel` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FrameSize_Inch` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Wheelbase_mm` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MotorSize` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PropellerSize` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BatterySpec` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FlightController` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Firmware` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PayloadSupport` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MaxTakeoffWeight_kg` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`temp_row_id`)
) ENGINE=InnoDB AUTO_INCREMENT=351 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtf_csv_staging`
--

LOCK TABLES `rtf_csv_staging` WRITE;
/*!40000 ALTER TABLE `rtf_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtf_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rtf_uav`
--

DROP TABLE IF EXISTS `rtf_uav`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rtf_uav` (
  `rtf_id` int NOT NULL AUTO_INCREMENT,
  `manufacturer_id` int NOT NULL,
  `category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `build_level` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frame_size` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `wheelbase` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `motor_spec` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `propeller_spec` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `battery_spec` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `flight_controller` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `firmware` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `payload_support` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `max_takeoff_kg` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`rtf_id`),
  KEY `idx_rtf_manufacturer` (`manufacturer_id`),
  KEY `idx_rtf_drone_type` (`drone_type`),
  KEY `idx_rtf_use` (`intended_use`),
  CONSTRAINT `fk_rtf_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=483 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rtf_uav`
--

LOCK TABLES `rtf_uav` WRITE;
/*!40000 ALTER TABLE `rtf_uav` DISABLE KEYS */;
/*!40000 ALTER TABLE `rtf_uav` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `software`
--

DROP TABLE IF EXISTS `software`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `software` (
  `software_id` int NOT NULL AUTO_INCREMENT,
  `software_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `software_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_platform` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `license_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `connection_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `development_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `primary_purpose` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`software_id`),
  UNIQUE KEY `software_code` (`software_code`),
  KEY `idx_software_type` (`software_type`),
  KEY `idx_software_platform` (`supported_platform`),
  KEY `idx_software_license` (`license_type`),
  KEY `idx_software_status` (`development_status`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `software`
--

LOCK TABLES `software` WRITE;
/*!40000 ALTER TABLE `software` DISABLE KEYS */;
/*!40000 ALTER TABLE `software` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `software_csv_staging`
--

DROP TABLE IF EXISTS `software_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `software_csv_staging` (
  `SoftwareID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Name` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SoftwareType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedPlatform` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `LicenseType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ConnectionType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DevelopmentStatus` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PrimaryPurpose` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `software_csv_staging`
--

LOCK TABLES `software_csv_staging` WRITE;
/*!40000 ALTER TABLE `software_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `software_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uav_build_compatibility`
--

DROP TABLE IF EXISTS `uav_build_compatibility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uav_build_compatibility` (
  `id` int NOT NULL AUTO_INCREMENT,
  `build_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `build_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frame_id` int NOT NULL,
  `motor_id` int NOT NULL,
  `propeller_id` int NOT NULL,
  `esc_id` int NOT NULL,
  `battery_id` int NOT NULL,
  `flight_controller_id` int NOT NULL,
  `compatibility_status` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `recommended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `build_code` (`build_code`),
  KEY `fk_build_prop` (`propeller_id`),
  KEY `idx_build_frame` (`frame_id`),
  KEY `idx_build_motor` (`motor_id`),
  KEY `idx_build_esc` (`esc_id`),
  KEY `idx_build_battery` (`battery_id`),
  KEY `idx_build_fc` (`flight_controller_id`),
  CONSTRAINT `fk_build_battery` FOREIGN KEY (`battery_id`) REFERENCES `batteries` (`battery_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_build_esc` FOREIGN KEY (`esc_id`) REFERENCES `esc` (`esc_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_build_fc` FOREIGN KEY (`flight_controller_id`) REFERENCES `flight_controllers` (`flight_controller_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_build_frame` FOREIGN KEY (`frame_id`) REFERENCES `frames` (`frame_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_build_motor` FOREIGN KEY (`motor_id`) REFERENCES `motors` (`motor_id`) ON DELETE CASCADE,
  CONSTRAINT `fk_build_prop` FOREIGN KEY (`propeller_id`) REFERENCES `propellers` (`propeller_id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2048 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uav_build_compatibility`
--

LOCK TABLES `uav_build_compatibility` WRITE;
/*!40000 ALTER TABLE `uav_build_compatibility` DISABLE KEYS */;
/*!40000 ALTER TABLE `uav_build_compatibility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uav_build_csv_staging`
--

DROP TABLE IF EXISTS `uav_build_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `uav_build_csv_staging` (
  `BuildCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BuildType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FrameCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MotorCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PropCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ESCCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `BatteryCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FCCode` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CompatibilityStatus` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `RecommendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uav_build_csv_staging`
--

LOCK TABLES `uav_build_csv_staging` WRITE;
/*!40000 ALTER TABLE `uav_build_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `uav_build_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` enum('admin','analyst','investigator') COLLATE utf8mb4_unicode_ci DEFAULT 'analyst',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video_transmitters`
--

DROP TABLE IF EXISTS `video_transmitters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `video_transmitters` (
  `vtx_id` int NOT NULL AUTO_INCREMENT,
  `vtx_code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `manufacturer_id` int DEFAULT NULL,
  `sub_category` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `video_system` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `frequency_band` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `output_power_mw` int DEFAULT NULL,
  `channel_count` int DEFAULT NULL,
  `input_voltage` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `antenna_connector` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `control_protocol` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mount_pattern` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `antenna_type` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `supported_drone_type` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `intended_use` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`vtx_id`),
  UNIQUE KEY `vtx_code` (`vtx_code`),
  KEY `idx_vtx_manufacturer` (`manufacturer_id`),
  KEY `idx_vtx_frequency` (`frequency_band`),
  KEY `idx_vtx_power` (`output_power_mw`),
  KEY `idx_vtx_channel` (`channel_count`),
  KEY `idx_vtx_protocol` (`control_protocol`),
  KEY `idx_vtx_platform` (`supported_drone_type`),
  CONSTRAINT `fk_vtx_manufacturer` FOREIGN KEY (`manufacturer_id`) REFERENCES `manufacturers` (`manufacturer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=513 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video_transmitters`
--

LOCK TABLES `video_transmitters` WRITE;
/*!40000 ALTER TABLE `video_transmitters` DISABLE KEYS */;
/*!40000 ALTER TABLE `video_transmitters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vtx_csv_staging`
--

DROP TABLE IF EXISTS `vtx_csv_staging`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vtx_csv_staging` (
  `VTXID` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Brand` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Category` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SubCategory` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `VideoSystem` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FrequencyBand` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `OutputPower` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ChannelCount` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `InputVoltage` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AntennaConnector` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ControlProtocol` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MountPattern` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `AntennaType` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `SupportedDroneType` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `IntendedUse` varchar(150) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vtx_csv_staging`
--

LOCK TABLES `vtx_csv_staging` WRITE;
/*!40000 ALTER TABLE `vtx_csv_staging` DISABLE KEYS */;
/*!40000 ALTER TABLE `vtx_csv_staging` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'drone_forensics'
--

--
-- Dumping routines for database 'drone_forensics'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_import_batteries_csv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_import_batteries_csv`()
BEGIN

    /* =========================
       INSERT MANUFACTURERS
    ========================= */

    INSERT IGNORE INTO manufacturers (manufacturer_name)

    SELECT DISTINCT
        UPPER(TRIM(Brand))
    FROM battery_csv_staging
    WHERE Brand IS NOT NULL
      AND TRIM(Brand) != '';

    /* =========================
       INSERT BATTERIES
    ========================= */

    INSERT IGNORE INTO batteries (

        battery_code,
        manufacturer_id,
        sub_category,
        battery_chemistry,
        cell_count,
        voltage_v,
        capacity_mah,
        discharge_rate_c,
        energy_wh,
        connector_type,
        intended_use,
        compatible_drone_type
    )

    SELECT

        UPPER(TRIM(s.BatteryID)),

        m.manufacturer_id,

        TRIM(s.SubCategory),

        TRIM(s.BatteryChemistry),

        NULLIF(
            REGEXP_REPLACE(
                UPPER(TRIM(s.CellCount)),
                '[^0-9.]',
                ''
            ),
            ''
        ),

        NULLIF(
            REGEXP_REPLACE(
                UPPER(TRIM(s.Voltage_V)),
                '[^0-9.]',
                ''
            ),
            ''
        ),

        NULLIF(
            REGEXP_REPLACE(
                LOWER(TRIM(s.Capacity_mAh)),
                '[^0-9.]',
                ''
            ),
            ''
        ),

        NULLIF(
            REGEXP_REPLACE(
                UPPER(TRIM(s.DischargeRate_C)),
                '[^0-9.]',
                ''
            ),
            ''
        ),

        NULLIF(
            REGEXP_REPLACE(
                LOWER(TRIM(s.Energy_Wh)),
                '[^0-9.]',
                ''
            ),
            ''
        ),

        TRIM(s.ConnectorType),

        TRIM(s.IntendedUse),

        TRIM(s.CompatibleDroneType)

	FROM battery_csv_staging s

    JOIN manufacturers m
      ON UPPER(TRIM(m.manufacturer_name))
       = UPPER(TRIM(s.Brand))

    WHERE s.BatteryID IS NOT NULL
      AND TRIM(s.BatteryID) != '';

    /* =========================
       CLEAR STAGING
    ========================= */

    DELETE FROM battery_csv_staging;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_import_drone_csv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_import_drone_csv`()
BEGIN
    INSERT IGNORE INTO countries (country_name)
    SELECT DISTINCT Country FROM drone_csv_staging;

    INSERT IGNORE INTO manufacturers (manufacturer_name, sector)
    SELECT DISTINCT Manufacturer, Sector
    FROM drone_csv_staging;

    INSERT IGNORE INTO drone_platforms (
        base_platform_id,
        platform_name,
        manufacturer_id,
        drone_class,
        introduction_year,
        status
    )
    SELECT DISTINCT
        s.BasePlatformID,
        s.PlatformName,
        m.manufacturer_id,
        s.DroneClass,
        s.IntroductionYear,
        s.Status
    FROM drone_csv_staging s
    JOIN manufacturers m
      ON s.Manufacturer = m.manufacturer_name;

    INSERT INTO drone_variants (
        platform_id,
        country_id,
        variant_name,
        variant_type,
        role_primary,
        role_secondary,
        launch_type,
        recovery_type,
        propulsion_type,
        wingspan_m,
        mtow_kg,
        max_payload_kg,
        endurance_hr,
        operational_range_km,
        datalink_range_km,
        cruise_speed_kmh,
        max_speed_kmh,
        service_ceiling_m,
        power_source,
        armament_capable,
        sensor_types,
        notes
    )
    SELECT
        p.platform_id,
        c.country_id,
        s.VariantName,
        s.VariantType,
        s.RolePrimary,
        s.RoleSecondary,
        s.LaunchType,
        s.RecoveryType,
        s.PropulsionType,
        s.Wingspan_m,
        s.MTOW_kg,
        s.MaxPayload_kg,
        s.Endurance_hr,
        s.OperationalRange_km,
        s.DataLinkRange_km,
        s.CruiseSpeed_kmh,
        s.MaxSpeed_kmh,
        s.ServiceCeiling_m,
        s.PowerSource,
        IF(s.ArmamentCapable = 'Yes', TRUE, FALSE),
        s.SensorTypes,
        s.Notes
    FROM drone_csv_staging s
    JOIN drone_platforms p
      ON s.PlatformName = p.platform_name
    JOIN countries c
      ON s.Country = c.country_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_import_radios_csv` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_import_radios_csv`()
BEGIN
    DECLARE done INT DEFAULT 0;

    DECLARE v_code VARCHAR(20);
    DECLARE v_brand VARCHAR(100);
    DECLARE v_device VARCHAR(100);
    DECLARE v_protocol VARCHAR(100);
    DECLARE v_freq VARCHAR(50);
    DECLARE v_channels VARCHAR(20);
    DECLARE v_telemetry VARCHAR(20);
    DECLARE v_antenna VARCHAR(100);
    DECLARE v_connector VARCHAR(100);
    DECLARE v_power VARCHAR(50);
    DECLARE v_supported VARCHAR(100);
    DECLARE v_use VARCHAR(150);

    DECLARE cur CURSOR FOR
        SELECT
            RadioID,
            Brand,
            DeviceType,
            Protocol,
            Frequency,
            ChannelCount,
            Telemetry,
            AntennaType,
            Connector,
            PowerOutput,
            Supported,
            IntendedUse
        FROM radio_csv_staging;

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN cur;

    read_loop: LOOP
        FETCH cur INTO
            v_code,
            v_brand,
            v_device,
            v_protocol,
            v_freq,
            v_channels,
            v_telemetry,
            v_antenna,
            v_connector,
            v_power,
            v_supported,
            v_use;

        IF done = 1 THEN
            LEAVE read_loop;
        END IF;

        IF v_code IS NULL OR TRIM(v_code) = '' THEN
            ITERATE read_loop;
        END IF;

        INSERT IGNORE INTO manufacturers (manufacturer_name)
        VALUES (TRIM(v_brand));

        INSERT IGNORE INTO radios_receivers (
            radio_code,
            manufacturer_id,
            device_type,
            protocol,
            frequency,
            channel_count,
            telemetry,
            antenna_type,
            connector,
            power_output,
            supported_drone_type,
            intended_use
        )
        SELECT
            TRIM(v_code),
            m.manufacturer_id,
            TRIM(v_device),
            TRIM(v_protocol),
            TRIM(v_freq),
            TRIM(v_channels),
            TRIM(v_telemetry),
            TRIM(v_antenna),
            TRIM(v_connector),
            TRIM(v_power),
            TRIM(v_supported),
            TRIM(v_use)
        FROM manufacturers m
        WHERE m.manufacturer_name = TRIM(v_brand);

    END LOOP;

    CLOSE cur;
    TRUNCATE radio_csv_staging;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-05-26 14:15:01
